* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background: rgb(251 251 251);
}

nav {
    display: flex !important;
    width: 100%;
    justify-content: space-between;
    text-align: center;
    padding: 15px 30px;
    background-color: white;
    position: sticky;
    top: 0;
    z-index: 3;
}

nav .icon {
    font-size: 35px;
    font-weight: 800;
    color: orange;
    cursor: pointer;
}

nav ul {
    display: flex;
    list-style: none;
    margin: auto 0;
}

nav ul li a {
    color: #525252 !important;
    font-size: 15px;
    text-decoration: none !important;
    letter-spacing: 1px;
    padding: 5px 10px;
    font-weight: 300;
}

nav ul li:hover a {
    color: orange !important;
    background-color: #fff;
    transform: translateX(5px);
    font-weight: 600;
}

nav .search_box {
    display: flex;
    margin: auto;
    height: 60px;
    line-height: 35px;
    border-radius: 10px;
}

nav .search_box input {
    border: 2px solid orange;
    border-radius: 25px 0 0 25px;
    outline: none;
    background: #fff;
    height: 80%;
    padding: 0 10px;
    font-size: 20px;
    width: 350px;
}

nav .search_box p {
    border-radius: 0 25px 25px 0;
    background-color: orange;
    color: #fff;
    height: 80%;
    padding: auto;
    font-size: 20px;
    width: 140px;
}

.all-cate {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.categories {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 20%;
    background-color: #fff;
    border: 1px solid #fff;
    padding: 20px;
    padding-left: 30px;
    display: flex;
    flex-direction: column;
}

.menu-link {
    text-decoration: none;
    list-style: none;
    color: #000;
    padding: 15px;
    font-size: 15px;
    font-weight: 300;
}

.promo {
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: #000;
    padding: 20px;
    font-size: 15px;
    font-weight: 300;
}

.eva-client {
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: #000;
    padding: 30px;
    font-size: 15px;
    font-weight: 300;
}

.produit {
    width: 80%;
    display: flex;
}

.cont {
    width: 90%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.cont .card {
    width: 270px;
    text-align: center;
    border: 1px solid #f2f2f2;
    border-radius: 15px;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.8);
    padding-bottom: 0;
}

.cont .card .content {
    width: 230px;
    height: 230px;
    padding: 20px;
}

.cont .card .content {
    width: 100%;
    transition: 0.4s;
}

.cont .card .content :hover {
    transform: scale(1.1);
}

.cont .card .info h6 {
    font-size: 18px;
    padding: 0 25px;
    margin-bottom: 10px;
}

.cont .card .buy-1 {
    width: 100%;
}

.cont .card button {
    width: 100%;
    padding: 10px;
    background: orange;
    border: 1px solid #f2f2f2;
    outline: none;
    color: white;
    cursor: pointer;
    font-size: 20px;
    border-radius: 0 0 15px 15px;
}

.info ul li {
    display: inline;
    color: #525252;
}

.info {
    color: #525252;
    font-size: small;
    font-weight: 100;
}

.info .fa-solid {
    color: #525252;
}

.end {
    display: flex;
    justify-content: space-around;
    gap: 30px;
    background-color: rgb(49, 49, 92) !important;
    color: white;
    font-weight: 100;
    font-family: sans-serif;
    padding: 20px;
}

.end ul li {
    text-decoration: none;
    color: white;
    padding: 5px;
    list-style: none;
}

.end ul li a {
    color: white;
}

.buynow {
    background-color: #000;
    border: 2px solid #000;
    margin-right: 8px;
}

.buynow:hover {
    background-color: #fff;
    color: #000;
}

img {
    width: 100%;
    display: block;
}

.main-wrapper {
    min-height: 100vh;
    background-color: #f1f1f1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.end {
    display: flex;
    justify-content: space-around;
    gap: 30px;
    background-color: rgb(49, 49, 92) !important;
    color: white;
    font-weight: 100;
    font-family: sans-serif;
    padding: 20px;
}

.end ul li {
    text-decoration: none;
    color: white;
    padding: 5px;
    list-style: none;
}

.end ul li a {
    color: white;
}

.Marque {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.menu {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 10px;
}

.menuu {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 10px;
}

.menuu input [type="radio"]:hover {
    box-shadow: 5px 10px orangered;
}

.menu a {
    font-size: 1.1rem;
    text-decoration: none;
    color: #000;
}

.menu input[type="checkbox"] {
    padding: 0;
    margin: 0;
}

.produit {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 90%;
    gap: 20px;
}

.box {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    border: 1px solid #fff;
    border-radius: 25px;
    gap: 50px;
    padding: 20px;
}


/*.box img {
    background-color: #fff;
    transition: 0.4s;
}

.box img:hover {
    transform: scale(1.1);
}*/

.box h6 {
    font-size: 18px;
    background-color: #fff;
}

.box .store-item .info button {
    width: 100%;
    background: orange;
    border: 1px solid #f2f2f2;
    outline: none;
    color: white;
    cursor: pointer;
    font-size: 20px;
    border-radius: 0 0 15px 15px;
    padding: 15px;
}

.store-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 300px;
    background-color: #fff;
    border-radius: 25px;
}

.store-item img {
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.1);
}

.store-item {
    width: 300px;
    overflow: hidden;
    text-align: center;
    border: 1px solid #f2f2f2;
    border-radius: 15px;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.8);
    padding-bottom: 0;
}

.store-item {
    width: 270px;
    height: 330px;
}

.store-item img {
    width: 200px;
    height: 230px;
    padding: 0;
    transition: 0.4s;
}

.store-item img:hover {
    transform: scale(1.1);
}

.store-item h6 {
    font-size: 18px;
    padding: 0 25px;
    margin-bottom: 10px;
}

.store-item {
    width: 270px;
    overflow: hidden;
    text-align: center;
    border: 1px solid #f2f2f2;
    border-radius: 15px;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.8);
    padding-bottom: 0;
}


/*.cont .card {
    width: 230px;
    height: 230px;
    padding: 20px;
}

.cont .card img {
    width: 100%;
    transition: 0.4s;
}

.cont .card .content img:hover {
    transform: scale(1.1);
}
*/

.cont .card .info h6 {
    font-size: 18px;
    padding: 25px;
}

.info ul li {
    display: inline;
    color: #525252;
}

.info {
    color: #525252;
    font-size: small;
    font-weight: 100;
}

.info .fa-solid {
    color: #525252;
}

@media screen and (max-width:576px) {
    .all-cate {
        flex-direction: column;
    }
    .categories {
        flex-direction: column;
    }
    .categorie {
        flex-direction: column;
    }
    .produit {
        flex-direction: column;
    }
}

.box .stor-item .info button {
    width: 100%;
    background: orange;
    border: 1px solid #f2f2f2;
    outline: none;
    color: white;
    cursor: pointer;
    font-size: 20px;
    border-radius: 0 0 15px 15px;
    padding: 15px;
}

.stor-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 300px;
    background-color: #fff;
    border-radius: 25px;
}

.stor-item img {
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.1);
}

.stor-item {
    width: 300px;
    overflow: hidden;
    text-align: center;
    border: 1px solid #f2f2f2;
    border-radius: 15px;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.8);
    padding-bottom: 0;
}

.stor-item {
    width: 270px;
    height: 330px;
}

.stor-item img {
    width: 200px;
    height: 230px;
    padding: 0;
    transition: 0.4s;
}