* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background: #f2f2f2;
    ;
}

nav {
    display: flex !important;
    width: 100%;
    justify-content: space-between;
    text-align: center;
    padding: 15px 30px;
    background-color: white;
    position: sticky;
    top: 0;
    z-index: 3;
}

nav .icon {
    font-size: 35px;
    font-weight: 800;
    color: orange;
    cursor: pointer;
}

nav ul {
    display: flex;
    list-style: none;
    margin: auto 0;
}

nav ul li a {
    color: #525252 !important;
    font-size: 15px;
    text-decoration: none !important;
    letter-spacing: 1px;
    padding: 5px 10px;
    font-weight: 300;
}

nav ul li:hover a {
    color: orange !important;
    background-color: #fff;
    transform: translateX(5px);
    font-weight: 600;
}

nav .search_box {
    display: flex;
    margin: auto;
    height: 60px;
    line-height: 35px;
    border-radius: 10px;
}

nav .search_box input {
    border: 2px solid orange;
    border-radius: 25px 0 0 25px;
    outline: none;
    background: #fff;
    height: 80%;
    padding: 0 10px;
    font-size: 20px;
    width: 350px;
}

nav .search_box p {
    border-radius: 0 25px 25px 0;
    background-color: orange;
    color: #fff;
    height: 80%;
    padding: auto;
    font-size: 20px;
    width: 140px;
}

.market {
    background-color: #fff;
    padding: 10px;
    font-size: 15px;
    margin: 10px;
    font-weight: 300;
}

.drop button {
    border: none !important;
    background-color: #fff !important;
    margin-left: 8px;
}

.drop button:hover {
    color: #FF9F00;
}

.market h1 {
    padding: 10px;
    font-size: 22px;
    margin: 10px;
    font-weight: 300;
}

.fa fa-search {
    padding: auto;
    color: #fff;
}

.market a {
    text-decoration: none !important;
    padding: 10px;
}

.menu-link {
    display: flex;
    align-items: center;
    color: #525252;
    padding: 20px;
    gap: 10px;
}

.menu-link span {
    font-size: 22px;
    transition: transform 0.5s;
}

.menu-link :hover span {
    transform: translateX(5px);
}

.menu-link :hover {
    font-weight: 600;
    color: orange;
}

.account-page {
    padding: 10px;
}

.fab {
    color: #525252;
}

.fab:hover {
    color: blue;
}

.col-2 img {
    width: 300px;
    height: 400px;
}

.from-contenair {
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 0;
    margin: 0;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
    overflow: hidden;
    /* opacity: 0;
    transform: translate(-50%, -50%)scale(1.25);
    transition: top 0ms ease-in-out 200ms, opacity 200ms ease-in-out 0ms transform 20ms ease-in-out 0ms;
*/
}


/*.from-contenair:active {
    opacity: 1;
    transform: translate(-50%, -50%)scale(1);
    transition: top 0ms ease-in-out 0ms, opacity 200ms ease-in-out 0ms transform 200ms ease-in-out 0ms;

}*/

.dropdown {
    display: block;
}

.from-contenair {
    display: none;
}

.from-contenair span {
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}

.from-btn {
    display: inline-block;
}

.from-contenair form {
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}

form input {
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}

form button {
    border-radius: 25px !important;
    height: 30px;
    color: #fff;
    background-color: orange !important;
}

.text {
    padding: 10px;
}

form .btn {
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}

form .btn:focus {
    outline: none;
}

#loginForm {
    left: -300px;
}

#regForm {
    left: 0;
}

form a {
    font-size: 12px;
}

#indicator {
    width: 100px;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transofrom 1s;
}

.grand-marché {
    display: flex;
}

.marché {
    padding: 20px;
}

.marché ul li {
    padding: 10px;
    text-decoration: none;
}

.nouveauté {
    max-width: 800px;
    margin: 0 auto;
    padding: 50px;
}

#contenair {
    width: 60%;
    height: 450px;
    border: 1px solid #ccc;
    margin: 0 auto;
    position: relative;
    background-color: #ccc;
}

#contenair>img {
    width: 100%;
    height: 100%;
    position: absolute;
}

#contenair>.btn {
    position: absolute;
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 25px;
    top: 200px;
    background-color: #fff;
    font-size: 20px;
}

#contenair>#btn1:hover {
    box-shadow: -10px 10px 20px;
}

#contenair>#btn2 {
    position: relative;
    float: right;
}

.section3 {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.para {
    text-align: center;
}

.para1 {
    display: block;
    padding: 30px;
}

.sub-title {
    padding-right: 20px;
    font-size: 14px;
    color: #999;
}

.util-left {
    float: left;
}

.util-left,
.util-right {
    display: inline;
}

.image {
    display: flex;
    padding: 20px;
}

.clothing img {
    width: 300px;
    height: 400px;
}

.All {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px 40px;
    gap: 30px;
}

.All img {
    width: 200px;
    height: 200px;
}

.im1 {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.im1 p {
    text-align: center;
    color: rgb(198, 195, 195);
    font-weight: bold;
    font-size: 900;
}

.fa-star {
    color: rgb(255, 255, 0);
}

.im1 .fa-regular {
    color: rgb(255, 255, 0);
}

.gallery {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    background: #f2f2f2;
}

h3 {
    text-align: center;
    font-size: 30px;
}

a {
    text-decoration: none;
}

.cont {
    width: 90%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 70px;
    flex-wrap: wrap;
}

.cont .card {
    width: 270px;
    overflow: hidden;
    text-align: center;
    border: 1px solid #f2f2f2;
    border-radius: 15px;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.8);
    padding-bottom: 0;
}

.cont .card .content {
    width: 230px;
    height: 230px;
    padding: 20px;
}

.cont .card .content img {
    width: 100%;
    transition: 0.4s;
}

.cont .card .content img:hover {
    transform: scale(1.1);
}

.cont .card .info h6 {
    font-size: 18px;
    padding: 0 25px;
    margin-bottom: 10px;
}

.cont .card .buy-1 {
    width: 100%;
}

.cont .card .buy-1 button {
    width: 100%;
    padding: 10px;
    background: orange;
    border: 1px solid #f2f2f2;
    outline: none;
    color: white;
    cursor: pointer;
    font-size: 20px;
    border-radius: 0 0 15px 15px;
}

.info ul li {
    display: inline;
    color: #525252;
}

.info {
    color: #525252;
    font-size: small;
    font-weight: 100;
}

.info .fa-solid {
    color: #525252;
}

.end {
    display: flex;
    justify-content: space-around;
    gap: 30px;
    background-color: rgb(49, 49, 92) !important;
    color: white;
    font-weight: 100;
    font-family: sans-serif;
    padding: 20px;
}

.end ul li {
    text-decoration: none;
    color: white;
    padding: 5px;
    list-style: none;
}

.end ul li a {
    color: white;
}

.buynow {
    background-color: #000;
    border: 2px solid #000;
    margin-right: 8px;
}

.buynow:hover {
    background-color: #fff;
    color: #000;
}

*/ img {
    width: 100%;
    display: block;
}

.main-wrapper {
    min-height: 100vh;
    background-color: #f1f1f1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    max-width: 1200px;
    padding: 0 1rem;
    margin: 0 auto;
}

.product-div {
    margin: 1rem 0;
    padding: 2rem 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #fff;
    border-radius: 3px;
    column-gap: 10px;
}

.product-div-left {
    padding: 20px;
}

.product-div-right {
    padding: 20px;
}

.img-container img {
    width: 200px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

.hover-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-top: 32px;
}

.hover-container div {
    border: 2px solid rgba(252, 160, 175, 0.7);
    padding: 1rem;
    border-radius: 3px;
    margin: 0 4px 8px 4px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.active {
    border-color: rgb(255, 145, 163)!important;
}

.hover-container div:hover {
    border-color: rgb(255, 145, 163);
}

.hover-container div img {
    width: 50px;
    cursor: pointer;
}

.product-div-right span {
    display: block;
}

.product-name {
    font-size: 26px;
    margin-bottom: 22px;
    font-weight: 700;
    letter-spacing: 1px;
    opacity: 0.9;
}

.product-price {
    font-weight: 700;
    font-size: 24px;
    opacity: 0.9;
    font-weight: 500;
}

.product-rating {
    display: flex;
    align-items: center;
    margin-top: 12px;
}

.product-rating span {
    margin-right: 6px;
}

.product-description {
    font-weight: 18px;
    line-height: 1.6;
    font-weight: 300;
    opacity: 0.9;
    margin-top: 22px;
}

.btn-groups {
    margin-top: 22px;
}

.btn-groups button {
    display: inline-block;
    font-size: 16px;
    font-family: inherit;
    text-transform: uppercase;
    padding: 15px 16px;
    color: #fff;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-groups button .fas {
    margin-right: 8px;
}

.add-cart-btn {
    background-color: #FF9F00;
    border: 2px solid #FF9F00;
    margin-right: 8px;
}

.add-cart-btn:hover {
    background-color: #fff;
    color: #FF9F00;
}

.buy-now-btn {
    background-color: #000;
    border: 2px solid #000;
}

.buy-now-btn:hover {
    background-color: #fff;
    color: #000;
}

@media screen and (max-width: 992px) {
    .product-div {
        grid-template-columns: 100%;
    }
    .product-div-right {
        text-align: center;
    }
    .product-rating {
        justify-content: center;
    }
    .product-description {
        max-width: 400px;
        margin-right: auto;
        margin-left: auto;
    }
}

@media screen and (max-width: 400px) {
    .btn-groups button {
        width: 100%;
        margin-bottom: 10px;
    }
}

@media screen and (max-width:576px) {
    .grand-marché {
        flex-direction: column;
    }
    .section3 {
        flex-direction: column;
    }
    .image {
        flex-direction: column;
    }
}